#Re-written by San Felipe
#Original works from "Extended Timeline"

government = republic
set_legacy_government = constitutional_republic
mercantilism = 0.1
primary_culture = dutch
religion = reformed
technology_group = western
capital = 5368 #Pretoria

1852.1.17 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1857.1.6 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		birth_date = 1819.9.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1860.9.15 = {
	monarch = {
		name = "Johannes Hermanus Grobler"
		adm = 3
		dip = 2
		mil = 2
	}
}

1860.12.6 = {
	monarch = {
		name = "Stephanus Schoeman"
		birth_date = 1810.3.14
		adm = 3
		dip = 4
		mil = 3
	}
}

1862.4.18 = {
	monarch = {
		name = "Willem Cornelis Janse van Rensburg"
		birth_date = 1818.5.16
		adm = 4
		dip = 2
		mil = 2
	}
}

1864.5.10 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		birth_date = 1819.9.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1871.11.21 = {
	monarch = {
		name = "Daniël Jacobus Erasmus"
		birth_date = 1830.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1872.7.1 = {
	monarch = {
		name = "Thomas Francois Burgers"
		birth_date = 1834.4.15
		adm = 5
		dip = 4
		mil = 3
	}
}

1877.4.12 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1880.12.13 = {
	monarch = {
		name = "Paul Kruger"
		birth_date = 1825.10.10
		adm = 4
		dip = 3
		mil = 5
	}
}

1900.9.10 = {
	monarch = {
		name = "Schalk Willem Burger"
		birth_date = 1852.9.6
		adm = 4
		dip = 5
		mil = 1
	}
}
