#Re-written by San Felipe
#Original works from "Extended Timeline"

government = tribal
add_government_reform = tribal_kingdom
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
capital = 1184	# Zimbabwe

1840.1.1 = { capital = 5369 } #Matabeleland

1840.1.1 = {
	monarch = {
		name = "Mzilikazi"
		dynasty = "Mthwakazi"
		birth_date = 1790.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1840.1.1 = {
	heir = {
		name = "Lobengula"
		monarch_name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		death_date = 1894.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1868.9.1 = {
	monarch = {
		name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}
